<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>「這是全人類的轉捩點」AlphaGo打敗棋王，AI顛覆世界</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color:darkslategray;
            color:aliceblue;
            border: 1px solid gray;
            width: 70%;
            margin: 20px auto;
            padding: 20px 20px;
            text-align:justify;
        }
        img {
            box-sizing: border-box;
            width: 100%;
        }
        figure {
            width: 70%;
            float: left;
            padding: 0 0 0 0;
            margin: 0 10px 10px 0;
            background-color: gray;
            border: 3px solid green;
        }
        figcaption{
            text-align:center;
            margin:0 0 10px 0;
        }
        h1 {
            font-size: 35px;
            margin:0 30px;
        }
        p{
            text-indent:32px;
            margin:10px;
        }
        body {
            background-image: url(images/AiAndChess.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <article class="box">
        <h1>「這是全人類的轉捩點」AlphaGo打敗棋王，AI顛覆世界</h1>
        <figure>
            <img src="images/AlphaGoWin.jpg" alt="代表AlphaGo的黃士傑與李世乭。" title="代表AlphaGo的黃士傑與李世乭" width="400" />
            <figcaption >代表AlphaGo的黃士傑與李世乭。</figcaption>
        </figure>
        <p>
            在第一局，哈薩比斯是在私人觀賞室與走廊另一頭的 AlphaGo 控制室之間來回兩頭跑。
            控制室滿是個人電腦、筆記型電腦與平面顯示幕，這些設備全都與遠在太平洋彼端的谷歌數據中心內部數百台電腦相連。
            一支谷歌團隊在比賽前一週就已架設一條專屬的超高速光纖電纜直達控制室，以確保網際網路暢通無阻。
            不過結果卻顯示控制室根本不需要進行多少操控：幾過多月的訓練之後，AlphaGo 已能完全獨力作業，不需要人為的幫助。
            同時，就算哈薩比斯與團隊想幫忙，也無用武之地。他們沒有一人的圍棋棋力達到大師級的水準，他們只能觀看棋局。
            「我無法形容有多緊張，」深度心智研究員說道，「我們不知道該聽誰的。一邊是評論員的看法，你同時也看到 AlphaGo 的評估。所有的評論員都有不同的意見。」
        </p>
        <p>
            在第一天的棋賽，深度心智團隊與谷歌的重要人物都親眼目睹 AlphaGo 獲勝。
            賽後記者會上，李世乭面對來自東、西方數百名記者與攝影師表示他感到震驚。
            這位33歲的棋士透過口譯員說道：「我沒想到 AlphaGo 下棋竟能夠如此完美。」經過逾四小時的對弈，AlphaGo 證明自己的棋力可與全球最厲害的高手匹敵。
            李世乭表示他被 AlphaGo 殺了個措手不及，他在第二局會改變策略。
        </p>
        <p>
            第二局對弈進行一小時後，李世乭起身離開賽場，走到露台抽菸。
            坐在李世乭對面，代替 AlphaGo 移動棋子的是來自台灣的深度心智研究員黃士傑，他將一枚黑子落在棋盤右邊一大塊空地上單獨一枚白子的側邊下方。
            這是該局的第三十七手。在角落的評論室內，西方唯一的圍棋最高段九段棋手邁克．雷蒙（Michael Redmond）忍不住多看了一眼確認，
            然後他告訴在線上觀看棋賽的兩百多萬英語觀眾：「我真的不知道這是高招還是爛招。」
            他的共同評論員克里斯．戈拉克（Chris Garlock）則表示：「我認為下錯了。」他是一本網路圍棋雜誌的資深編輯，同時也是美國圍棋協會的副會長。
        </p>
        <p>
            李世乭在幾分鐘後返回座椅，然後又緊盯著棋盤幾分鐘。他總共花了15分鐘才做出回應，在棋局的第一階段他有兩小時的時間，而這一手占用了他不少時間──而且此後他再也沒有找回節奏。
            在經過逾四小時的對弈後，他投子認輸。他連輸兩局了。
        </p>
        <p>
            第三十七手也讓樊麾大感詫異，他在幾個月前遭到 AlphaGo 徹底擊敗，自此之後他就加入深度心智，在 AlphaGo 與李世乭對弈前擔任它的陪訓員。
            他從來沒有擊敗過這部人工智慧機器，但是他與 AlphaGo 的對弈也讓他對棋路的變化大開眼界。
            事實上，他在遭 AlphaGo 擊敗後的幾週內，與（人類）高手對弈連贏六場，他的世界排名也升至新高。現在，他站在四季飯店七樓的評論室外面，在第三十七手落子幾分鐘後，他看出了此一怪招的威力。
            「這不是人類會下的棋路，我從來沒有看過有人這麼下，」他說道，「太美了。」他不斷地重複說道，太美了、太美了、太美了。
        </p>
        <p>
            第二天上午，深度心智的研究員大衛．席瓦爾溜進控制室，他想知道 AlphaGo 如何做出第三十七手的選擇。
            AlphaGo 在每一局對弈中都會根據它所受過數千萬種人類落子變化的訓練，來計算人類做出此一選擇的機率，而在第三十七手，它算出的機率是萬分之一。
            AlphaGo 知道這不是專業棋手會選擇的路數，然而它根據與自己對弈的數百萬次經驗──沒有人類參與的棋局──它仍是這麼做了。
            它已了解儘管人類不會選擇這一步，這一步棋仍是正確的選擇。「這是它自己發現的，」席瓦爾說道，「透過它的內省。」
        </p>
        <p>

        </p>
    </article>
</body>
</html>
